html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-control,
.table:not(.table-dark):not(.table-light) thead:not(.table-dark):not(.table-light) tr th,
.table > :not(caption) > * > * {
    color: #0e0e0e !important;
}
#template-customizer {
    display: none !important;
}
/*** This one user Data Table***/
.light-style table.table-bordered.dataTable th, .light-style table.table-bordered.dataTable td {
    padding: 6px;
}
table.table-bordered thead tr th {
    padding-block: 10px !important;
}
.table.table-bordered thead tr th, .table.table-bordered tbody tr td {
    padding: 8px;
    font-size: 12px;
}
#profitPerMarketplaceSku.table.table-bordered tbody tr td:nth-child(1),
#profitPerMarketplaceSku.table.table-bordered tbody tr td:nth-child(2) {
    background-color: #fff5cc;
}
#profitPerMarketplaceSku.table.table-bordered tbody tr td:nth-child(3),
#profitPerMarketplaceSku.table.table-bordered tbody tr td:nth-child(4) {
    background-color: #6fdc6f;
}
#profitPerMarketplaceSku.table.table-bordered tbody tr td:nth-child(5),
#profitPerMarketplaceSku.table.table-bordered tbody tr td:nth-child(6) {
    background-color: #ffcc99;
}
#profitPerMarketplaceSku.table.table-bordered tbody tr td:nth-child(7),
#profitPerMarketplaceSku.table.table-bordered tbody tr td:nth-child(8) {
    background-color: #ffffcc;
}
.form-floating > .form-control,
.form-floating > .form-control-plaintext,
.form-floating > .form-select {
    line-height: 1.475 !important;
    height: 2.4rem !important;
    min-height: 2rem !important;
    padding: 8px !important;
    font-size: 13px;
}
.form-floating > .item_name{
    line-height: 0.666 !important;
}
#profitPerMarketplaceSku_filter,
#profitPerOrder_filter {
    display: inline-block;
    float: right;
}
#profitPerMarketplaceSku_wrapper .dt-buttons.btn-group,
#profitPerOrder_wrapper .dt-buttons.btn-group {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
#profitPerMarketplaceSku_wrapper .dataTables_info,
#profitPerMarketplaceSku_wrapper .dataTables_paginate,
#profitPerOrder_wrapper .dataTables_info,
#profitPerOrder_wrapper .dataTables_paginate{
    display: inline-block;
}
#profitPerMarketplaceSku_wrapper .dataTables_paginate,
#profitPerOrder_wrapper .dataTables_paginate {
    float: inline-end;
    margin-bottom: 1.25rem;
}
.currency_info {
    text-align: center;
    background-color: #1f179b;
    color: #fff;
    padding: 10px;
    font-size: 16px;
}
.currency_info span{
    float: inline-end;
    background-color: #afaf11;
    padding: 0 15px;
}
.f1_color {
    background-color: #94e194 !important;
}
.f2_color {
    background-color: #f18989 !important;
}

.column-with-line {
    position: relative;
    padding-right: 20px; /* Adjust as needed */
}

.column-with-line::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: #dfdada; /* Vertical line color */
}
.input-group .input-group-text.cursor-pointer {
    padding-bottom: 5px;
    padding-top: 5px;
}
#profitPerOrder .form-check .form-check-input {
    float: none;
}
table.datatables-users.dataTable td,
table.datatables-users.dataTable th {
    padding: 5px 10px;
}
div.dataTables_wrapper div.dataTables_length,
div.dataTables_wrapper div.dataTables_filter {
    margin-top: 10px;
    margin-bottom: 10px;
}
.input-group:not(.input-group-floating):focus-within .input-group-text,
.input-group .input-group-text {
    padding: 6px 10px;
}
.email_settings .form-control, 
.email_settings .form-select {
    padding: 8px !important;
}
.form-floating > label {
    padding: 0.5125rem 1rem !important;
}
.form-floating.form-floating-outline > .form-select:focus ~ label, .form-floating.form-floating-outline > .form-select:not(:placeholder-shown) ~ label {
    margin-top: -4px !important;
}

    @media (max-width: 767.98px) {
        /* Remove the line on smaller screens if needed */
        .column-with-line::after {
            display: none;
        }
    }

